apturl==0.5.2
autoflake==0.7
autopep8==1.3.2
beautifulsoup4==4.4.1
blinker==1.3
Brlapi==0.6.4
cachetools==2.0.1
certifi==2017.11.5
chardet==3.0.4
checkbox-support==0.22
command-not-found==0.3
coverage==4.4.1
cryptography==1.2.3
defer==1.0.6
dill==0.2.7.1
elasticsearch==5.5.0
feedparser==5.1.3
flake8==3.3.0
future==0.16.0
gapic-google-cloud-datastore-v1==0.15.3
gapic-google-cloud-error-reporting-v1beta1==0.15.3
gapic-google-cloud-logging-v2==0.91.3
gcloud==0.18.3
google-api-core==0.1.2
google-api-python-client==1.6.4
google-auth==1.2.1
google-auth-httplib2==0.0.3
google-cloud==0.30.0
google-cloud-bigquery==0.28.0
google-cloud-bigtable==0.28.1
google-cloud-core==0.28.0
google-cloud-datastore==1.4.0
google-cloud-dns==0.28.0
google-cloud-error-reporting==0.28.0
google-cloud-firestore==0.28.0
google-cloud-language==1.0.0
google-cloud-logging==1.4.0
google-cloud-monitoring==0.28.0
google-cloud-pubsub==0.29.4
google-cloud-resource-manager==0.28.0
google-cloud-runtimeconfig==0.28.0
google-cloud-spanner==0.29.0
google-cloud-speech==0.30.0
google-cloud-storage==1.6.0
google-cloud-trace==0.16.0
google-cloud-translate==1.3.0
google-cloud-videointelligence==0.28.0
google-cloud-vision==0.28.0
google-gax==0.15.16
google-resumable-media==0.3.1
googleapis-common-protos==1.5.3
grpc-google-iam-v1==0.11.4
grpcio==1.7.3
guacamole==0.9.2
html5lib==0.999
httplib2==0.10.3
idna==2.6
jellyfish==0.5.6
Jinja2==2.8
langdetect==1.0.7
language-selector==0.1
louis==2.6.4
lxml==3.5.0
Mako==1.0.3
MarkupSafe==0.23
mccabe==0.6.1
nltk==3.2.4
numpy==1.13.3
oauth2client==4.1.2
oauthlib==1.0.3
onboard==1.2.0
padme==1.1.1
pexpect==4.0.1
Pillow==3.1.2
plainbox==0.25
ply==3.8
proto-google-cloud-datastore-v1==0.90.4
proto-google-cloud-error-reporting-v1beta1==0.15.3
proto-google-cloud-logging-v2==0.91.3
protobuf==3.5.0.post1
psutil==5.2.2
ptyprocess==0.5
py4j==0.10.4
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycodestyle==2.3.1
pycups==1.9.73
pycurl==7.43.0
pyflakes==1.6.0
pygobject==3.20.0
PyJWT==1.3.0
pyparsing==2.0.3
pyspark==2.2.0
python-apt==1.1.0b1
python-debian==0.1.27
python-systemd==231
pytz==2017.3
pyxdg==0.25
redis==2.10.5
regex==2018.1.10
reportlab==3.3.0
requests==2.18.4
rsa==3.4.2
scikit-learn==0.19.1
scipy==0.19.1
selenium==3.6.0
sessioninstaller==0.0.0
six==1.11.0
system-service==0.3
testfixtures==5.1.1
ubuntu-drivers-common==0.0.0
ufw==0.35
ujson==1.35
unattended-upgrades==0.1
unity-scope-calculator==0.1
unity-scope-chromiumbookmarks==0.1
unity-scope-colourlovers==0.1
unity-scope-devhelp==0.1
unity-scope-firefoxbookmarks==0.1
unity-scope-gdrive==0.7
unity-scope-manpages==0.1
unity-scope-openclipart==0.1
unity-scope-texdoc==0.1
unity-scope-tomboy==0.1
unity-scope-virtualbox==0.1
unity-scope-yelp==0.1
unity-scope-zotero==0.1
uritemplate==3.0.0
urllib3==1.22
usb-creator==0.3.0
xdiagnose==3.8.4.1
xkit==0.0.0
XlsxWriter==0.7.3
